dbfilename redis_cache.rdb
dir /home/wikki/work/my-bench/config/pids
pidfile /home/wikki/work/my-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 781mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/wikki/work/my-bench/config/redis_cache.acl
