dbfilename redis_queue.rdb
dir /home/wikki/work/my-bench/config/pids
pidfile /home/wikki/work/my-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/wikki/work/my-bench/config/redis_queue.acl
